# android-musicStop

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  export-logo.sh  readme.md  run.sh  screenshot.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blackcrowsteam/musicstop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/blackcrowsteam/musicstop/: MainActivity.java  StopService.java  Timer.java
app/src/main/java/com/blackcrowsteam/musicstop/helpers/: AboutDialogHelper.java  Debug.java  NotificationHelper.java  StopHelper.java  TimeHelper.java  VolumeHelper.java
app/src/main/java/com/blackcrowsteam/musicstop/views/: CircleView.java  ClockTextView.java  CountDownView.java
app/src/main/res/drawable/: ic_launcher.xml  play.xml  stop.xml
app/src/main/res/layout/: about_box.xml  activity_main.xml  countdown.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
assets/: licenses.html
google-play/: MusicStop.psd  MusicStop1.0.1.apk  MusicStop1.0.2.apk  MusicStop1.0.3.apk  MusicStop1.0.4.apk  MusicStop1.0.5.apk  MusicStop1.0.6.apk  MusicStop1.0.apk  MusicStop_96x96.eps  MusicStop_96x96.psd  promote.psd  simpleicon.psd
res/layout/: about_box.xml  activity_dark.xml  main.xml  number_picker.xml
res/menu/: menu.xml
res/values/: array.xml  np_strings.xml  np_themes.xml  strings.xml  themes.xml
res/values-de/: array.xml  np_strings.xml  strings.xml  themes.xml
res/values-fr/: array.xml  np_strings.xml  strings.xml  themes.xml
res/xml/: preferences.xml
src/com/blackcrowsteam/musicstop/: AboutHelper.java  Debug.java  NotificationHelper.java  NumberPicker.java  PrefHelper.java  Preferences.java  Scroller.java  StopActivity.java  StopHelper.java  StopService.java  Test.java  TimeConverter.java  VolumeHelper.java
src/com/blackcrowsteam/musicstop2/: Debug.java  NotificationHelper.java  NumberPicker.java  PrefHelper.java  Preferences.java  Scroller.java  StopActivity.java  StopHelper.java  StopService.java  Test.java  TimeConverter.java
