<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem_pref"
        android:title="@string/menu_pref_label"/>
    <item
        android:id="@+id/menuitem_test"
        android:title="@string/menu_test_label"/>

    <item
        android:id="@+id/menuitem_about"
        android:title="@string/menu_about_label"/>
</menu>